<!--Created by Jacob Flynn on 21/09/2017, all content and code copyright Jacob Flynn © 2018-->
<!DOCTYPE html>
<!--language of webpage-->
<html lang="en">

<!--This is were all the links for the css files are placed and other links-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/mainStyling.css">
        <link rel="stylesheet" href="css/gridsystem.css">
        <title>E-commerce recommender system</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

    </head>
    <body>
        <!--Header of the website or also know as the navbar-->
        <header>
          <!--Navbar for mobile hamburger menu-->
          <nav id="menu">
              <div class="small-12"><a href="#">Lastest</a></div>
              <div class="small-12"><a href="#">Mens</a></div>
              <div class="small-12"><a href="#">Womens</a></div>
              <div class="small-12"><a href="#">Kids</a></div>
          </nav>
          <!--top nav-->
          <div class="wrapper">
            <ul>
              <li><a>Wishlist</a></li>
              <li><a>Track My Order</a></li>
              <li><a>Help</a></li>
              <li><a>Find a Store</a></li>
              <li><a>My Account</a></li>
            </ul>
          </div>
          <!--where logo and search and basket is placed-->
          <div id="main_header" class="wrapper">
            <h1 class="column">JF SPORTS</h1>
            <div class="column" id="basket">Basket is empty</div>
            <button id="searchbutton"  class="column">Search</button>
            <label title="searchbar">
            <input class="column" type="text" placeholder="Search Nike, Adidas and Latest Products?">
            </label>
          </div>
          <!--Main navbar of the desktop website-->
          <nav>
            <ul>
              <li class="small-hidden"><a>Latest</a></li>
              <li class="small-hidden"><a>Men</a></li>
              <li class="small-hidden"><a>Womens</a></li>
              <li class="small-hidden"><a>Kids</a></li>
              <li class="small-hidden"><a>Accessories</a></li>
              <li class="small-hidden"><a>Collections</a></li>
              <li class="small-hidden"><a>Football</a></li>
              <li class="small-hidden"><a>Sports</a></li>
              <li class="small-hidden"><a><span id="offers">OFFERS</span></a></li>
              <li class="small-hidden"><a>Brands</a></li>
              <li class="small-hidden"><a>JF Style</a></li>
            </ul>
          </nav>

          <!--The sale banner, sits under the navbar hidden on mobile-->
          <div id="Sale_banner" class="wrapper">
            <ul class="small-hidden">
              <li class="column large-4">SLIDES & FLIP FLOPS </li>
              <li class="column large-4">JFX UNLIMITED DELIVERY</li>
              <li class="column large-4">NIKE AIR MAX 270</li>
            </ul>
            <!--pulls through all the different words on mobile site hidden on desktop-->
            <span  class="large-hidden" id="sales"></span>
          </div>
            <!--The sale banner, sits under the navbar hidden on mobile-->
          <div id="Sale_banner2" class="wrapper small-hidden">
            <ul>
              <li class="column large-4">SHOP NOW!</li>
              <li class="column large-4">FOR JUST £9.99 A YEAR!</li>
              <li class="column large-4">SHOP NOW!</li>
            </ul>
          </div>

          <!--Hamburger menu icon-->
          <div class="large-hidden small-12" id="navbar-icon">
              <span></span>
              <span></span>
              <span></span>
          </div>
        </header>
        <!--Vaildator badge of approval from W3C-->
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!"/>
          </a>
        </p>

        <!--Main tag for the main content of webpage-->
        <main>
          <div class="FirstContentBanner">
            <!--wraps all the content in a row-->
            <div class="wrapper">
              <!--All the size dropdowns put in a column-->
              <div class="column">
                <!--Dropdown for tops-->
                <label title="sizedropdown">
                  <select class="column large-12 size-dropdown1">
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                  </select>
                </label>

                <!--Dropdown for pants-->
                <label title="sizedropdown">
                  <select class="column large-12 size-dropdown">
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                  </select>
                </label>

                <!--Dropdown for shoes-->
                <label title="sizedropdown">
                  <select class="column large-12 size-dropdown">
                    <option>Small</option>
                    <option>Medium</option>
                    <option>Large</option>
                  </select>
                </label>
              </div>

              <!--All the add to cart buttons and prices put in a column-->
              <div class="column">
                <!--Cart button and price for hats-->
                <div class="cartandprice">
                  <button>Add to Cart</button>
                  <p>£14.99</p>
                </div>
                <!--Cart button and price for tops-->
                <div class="cartandprice">
                  <button>Add to Cart</button>
                  <p>£29.99</p>
                </div>
                <!--Cart button and price for pants-->
                <div class="cartandprice">
                  <button>Add to Cart</button>
                  <p>£24.99</p>
                </div>
                <!--Cart button and price for shoes-->
                <div class="cartandprice">
                  <button>Add to Cart</button>
                  <p>£69.99</p>
                </div>
              </div>

              <!--All the previous buttons put in a column-->
              <div class="column large-2">
                <div class="column large-12">
                  <a href="javascript:void(0)" onclick="plusHats(-1)" class="previous round">&#8249;</a>
                </div>

                <div class="column large-12">
                  <a href="javascript:void(0)" onclick="plusTops(-1)" class="previous round">&#8249;</a>
                </div>

                <div class="column large-12">
                  <a href="javascript:void(0)" onclick="plusPants(-1)" class="previous round">&#8249;</a>
                </div>

                <div class="column large-12">
                  <a href="javascript:void(0)" onclick="plusShoes(-1)" class="previous round">&#8249;</a>
                </div>
              </div>
              <div class="column large-2">

                <!--the div for all the ProductImages of the hats-->
                <div class="HatsImages">

                </div>

                <!--the div for all the ProductImages of the tops-->
                <div class="TopsImages">

                </div>

                <!--the div for all the ProductImages of the pants-->
                <div class="PantsImages">

                </div>

                <!--the div for all the ProductImages of the shoes-->
                <div class="ShoesImages">

                </div>
              </div>

              <!--All the next buttons put in a column-->
              <div class="column large-2">
                <div class="column large-12">
                  <a href="javascript:void(0)" onclick="plusHats(1)" class="next round">&#8250;</a>
                </div>

                <div class="column large-12">
                  <a href="javascript:void(0)" onclick="plusTops(1)" class="next round">&#8250;</a>
                </div>

                <div class="column large-12">
                  <a href="javascript:void(0)" onclick="plusPants(1)" class="next round">&#8250;</a>
                </div>

                <div class="column large-12">
                  <a href="javascript:void(0)" onclick="plusShoes(1)" class="next round">&#8250;</a>
                </div>
              </div>
            </div>
          </div>

          <!--Wrap all the content in another row-->
          <div class="contentBanner">
            <div class="wrapper">
              <!--put add full outfit to cart button in its own column-->
              <div class="column large-12">
                <button>Add full outfit to cart</button>
              </div>

              <!--put overall price button in its own column-->
              <p class="column large-12">Overall Price: £118.04</p>
            </div>
          </div>
        </main>
        <!--end of main content-->

      <!--List of all the script files that are used-->
      <script src="scripts/wordChange.js"></script>
      <script src="scripts/hamburgerMenu.js"></script>
      <script src="scripts/hats.js"></script>
      <script src="scripts/tops.js"></script>
      <script src="scripts/pants.js"></script>
      <script src="scripts/shoes.js"></script>
    </body>
</html>
